{
  "name": "inkwell",
  "type": "module",
  "author": {
    "name": "Pravo",
    "url": "https://www.linkedin.com/in/pravasho/"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "ik:new": "node scripts/new-post.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^5.7.0"
  }
}
